/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
       compatible = "zmk,combos";

        ModLayer {
            bindings = <&mo 3>;
            key-positions = <37 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O       &kp P      &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K          &kp L       &kp SEMI   &kp SINGLE_QUOTE
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp PERIOD  &kp SLASH  &kp ESC
                              &kp LEFT_GUI  &kp 1  &kp SPACE    &kp ENTER  &kp 3  &kp RIGHT_ALT
        };

        Lower {
            display-name = "Lower";
            bindings = <
&kp TAB     &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4    &kp NUMBER_5            &kp NUMBER_6           &kp NUMBER_7     &kp NUMBER_8       &kp NUMBER_9   &kp NUMBER_0  &kp BACKSPACE
&kp LSHIFT  &kp EQUAL     &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp AMPERSAND  &kp PIPE      &kp QUESTION
&kp LCTRL   &kp MINUS     &kp CARET         &kp TILDE         &kp BACKSLASH   &kp LESS_THAN           &kp GREATER_THAN       &kp SLASH        &kp PERCENT        &kp ASTERISK   &kp PLUS      &kp EXCLAMATION
                                            &kp LGUI          &kp 3          &kp SPACE               &kp ENTER              &kp 0           &kp RIGHT_ALT
        };

        Raise {
            display-name = "Raised";
            bindings = <
&kp TAB    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans       &kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp BACKSPACE
&kp LSHFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans       &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp DELETE
&kp LCTRL  &kp Z           &kp X           &kp C         &kp V            &trans       &kp F11  &kp F12  &trans  &trans  &trans  &kp INSERT
                                           &kp LGUI      &kp 4      &kp SPACE    &kp ENTER  &kp 2  &kp RIGHT_ALT
           
        };

        ModLayer {
            display-name = "ModLayers";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&kp K_MUTE  &kp K_PLAY_PAUSE  &kp K_PREVIOUS  &kp K_FORWARD  &kp C_VOL_DN  &kp C_VOL_UP    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans            &trans          &trans         &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans         &to 0        &trans          &trans  &trans  &trans
            >;
        };
    };
};
