/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//mouse emulation
#include <dt-bindings/zmk/pointing.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10


//Layers Aliases
#define EN_base 0
#define EN_symbols 1
#define EN_func_move 2
#define PT_base 3
#define PT_symbols 4
#define PT_func_move 5
#define Blue_layers 6

// Aliases
#define PT_BSLS GRAVE  // (backslash)
#define PT_1    NUMBER_1    // 1
#define PT_2    NUMBER_2    // 2
#define PT_3    NUMBER_3    // 3
#define PT_4    NUMBER_4    // 4
#define PT_5    NUMBER_5    // 5
#define PT_6    NUMBER_6    // 6
#define PT_7    NUMBER_7    // 7
#define PT_8    NUMBER_8    // 8
#define PT_9    NUMBER_9    // 9
#define PT_0    NUMBER_0    // 0
#define PT_SINGLE_QUOTE MINUS // '
#define PT_LDAQ EQUAL  // «
#define PT_Q    Q    // Q
#define PT_W    W    // W
#define PT_E    E    // E
#define PT_R    R    // R
#define PT_T    T    // T
#define PT_Y    Y    // Y
#define PT_U    U    // U
#define PT_I    I    // I
#define PT_O    O    // O
#define PT_P    P    // P
#define PT_PLUS LEFT_BRACKET // +
#define PT_ACUT RIGHT_BRACKET // ´ (dead)
#define PT_A    A    // A
#define PT_S    S    // S
#define PT_D    D    // D
#define PT_F    F    // F
#define PT_G    G    // G
#define PT_H    H    // H
#define PT_J    J    // J
#define PT_K    K    // K
#define PT_L    L    // L
#define PT_CED SEMICOLON // Ç
#define PT_MORD SINGLE_QUOTE // º
#define PT_TILDE NUHS // ~ (dead)
#define PT_LESS_THAN NUBS // <
#define PT_Z    Z    // Z
#define PT_X    X    // X
#define PT_C    C    // C
#define PT_V    V    // V
#define PT_B    B    // B
#define PT_N    N    // N
#define PT_M    M    // M
#define PT_COMMA COMMA // ,
#define PT_DOT  PERIOD  // .
#define PT_MINUS SLASH // -
#define PT_PIPE LS(GRAVE) // |
#define PT_EXLM LS(NUMBER_1)    // !
#define PT_DQUO LS(NUMBER_2)    // "
#define PT_HASH LS(NUMBER_3)    // #
#define PT_DLR  LS(NUMBER_4)    // $
#define PT_PERC LS(NUMBER_5)    // %
#define PT_AMPR LS(NUMBER_6)    // &
#define PT_SLSH LS(NUMBER_7)    // /
#define PT_LPRN LS(NUMBER_8)    // (
#define PT_RPRN LS(NUMBER_9)    // )
#define PT_EQL  LS(NUMBER_0)    // =
#define PT_QUES LS(MINUS) // ?
#define PT_RDAQ LS(EQUAL) // »
#define PT_ASTR LS(LEFT_BRACKET) // *
#define PT_GRV  LS(RIGHT_BRACKET) // ` (dead)
#define PT_FORD LS(SINGLE_QUOTE) // ª
#define PT_CIRC LS(NUHS) // ^ (dead)
#define PT_GREATER_THAN LS(NUBS) // >
#define PT_SCLN LS(COMMA) // ;
#define PT_COLN LS(PERIOD)  // :
#define PT_UNDS LS(SLASH) // _
#define PT_AT   RA(NUMBER_2)    // @
#define PT_PND  RA(NUMBER_3)    // £
#define PT_SECT RA(NUMBER_4)    // §
#define PT_LCBR RA(NUMBER_7)    // {
#define PT_LBRC RA(NUMBER_8)    // [
#define PT_RBRC RA(NUMBER_9)    // ]
#define PT_RCBR RA(NUMBER_0)    // }
#define PT_DIAE RA(LEFT_BRACKET) // ¨ (dead)
#define PT_EURO RA(PT_E)    // €

/ {
    combos {
        compatible = "zmk,combos";

        settinglayer {
            bindings = <&to Blue_layers>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

               en_base {
            display-name = "EN_base";
            bindings = <
			&kp TAB             &kp Q       &kp W       &kp E         &kp R             &kp T           &kp Y           &kp U               &kp I          &kp O       &kp P      &kp ESC
			&kp LEFT_SHIFT      &kp A       &kp S       &kp D         &kp F             &kp G           &kp H           &kp J               &kp K          &kp L       &kp SEMI   &kp BACKSPACE
			&kp LCTRL           &kp Z       &kp X       &kp C         &kp V             &kp B           &kp N           &kp M               &kp COMMA      &kp PERIOD  &kp SLASH  &kp SINGLE_QUOTE
                                                        &kp LEFT_GUI  &to EN_symbols    &kp SPACE       &kp ENTER       &to EN_func_move    &kp RIGHT_ALT
            >;
        };

        en_symbol {
            display-name = "EN_symbols";
            bindings = <
			&kp TAB     &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5            &kp NUMBER_6           &kp NUMBER_7         &kp NUMBER_8        &kp NUMBER_9        &kp NUMBER_0  &kp TILDE
			&kp LSHIFT  &kp MINUS     &kp LESS_THAN     &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE      &kp RIGHT_BRACKET   &kp GREATER_THAN    &kp PLUS      &kp BACKSPACE
			&kp LCTRL   &kp DOLLAR    &kp QUESTION      &kp PERCENT       &kp BACKSLASH     &kp AMPERSAND           &kp PIPE               &kp SLASH            &kp ASTERISK        &kp EXCLAMATION     &kp EQUAL     &kp GRAVE     
                        								&kp LGUI          &to EN_base       &kp SPACE              &kp ENTER            &to EN_func_move    &kp RIGHT_ALT
            >;
        };

        en_nav {
            display-name = "EN_func_move"; 
            bindings = <
			&kp F1      &kp F2        &kp F3            &kp F4            &kp F5            &kp F6                  &kp F7                 &kp F8               &kp F9              &kp F10             &kp F11         &kp F12
			&kp DELETE  &mkp LCLK     &msc SCRL_DOWN    &msc SCRL_UP      &mkp RCLK         &trans                  &trans                 &mmv MOVE_LEFT       &mmv MOVE_DOWN      &mmv MOVE_UP        &mmv MOVE_RIGHT &kp BACKSPACE
			&kp LCTRL   &trans        &trans            &trans            &trans            &trans                  &kp INSERT             &kp LEFT_ARROW       &kp DOWN_ARROW      &kp UP_ARROW        &kp RIGHT_ARROW &kp LSHFT
                                            			&kp LGUI          &to EN_base       &kp SPACE               &kp ENTER              &to EN_symbols       &kp RIGHT_ALT
            >;
        };


        Blue_Func {
            display-name = "Blue_layers";
            bindings = <
			&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4         &kp F1      &kp F2              &kp F3          &kp F4  &kp F5   &kp ESC
			&kp DELETE  &kp K_PLAY_PAUSE  &kp K_PREVIOUS  &kp K_FORWARD  &kp C_VOL_DN  &kp C_VOL_UP         &kp F6      &kp F7              &kp F8          &kp F9  &kp F10  &kp BACKSPACE
			&trans      &trans            &trans          &trans         &to EN_base   &to PT_base          &kp F11     &kp F12             &trans          &trans  &trans   &kp K_MUTE
                            			                      &kp LGUI       &to EN_base   &kp SPACE            &kp ENTER   &to PT_base         &kp RIGHT_ALT
            >;
        };

    };
};

